# Postgres URI
DATABASE_URI="your_postgres_uri"

# Google GenAI API Key
GOOGLE_API_KEY="your_google_api_key"

# Better Auth Settings
BETTER_AUTH_SECRET="your_better_auth_secret"
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_COOKIE_DOMAIN=".yourdomain.com"
BETTER_AUTH_COOKIE_PREFIX="bba" # default: "better-auth"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="your_google_client_id"
